git config --list --show-origin


git init
git remote add <remote_name> <remote_url>
git remote -v

git add .
git status
git commit -m ‘<commit>’
git log 
git push -u <remote_name> <branch_name> 

git remote rename <old_remote_name> <new_remote_name> 

git pull
git fetch + git merge
git diff <local_branch> <remote_branch>

git log

git log --author <authorName>
git log --oneline


Create alias : 
open .gitconfig (code ~/.gitconfig)
then add 
[alias]
	a = add
	c = commit
	s = status
	p = pull
	aa = add --all

Or add command into .zshrc file (code ~/.zshrc)
    alias gst='git status'
    alias gcl='git clone'
    alias ga='git add'
    alias gaa='git add --all'
    alias gc='git commit'
    alias gca='git commit --amend'
    alias gco='git checkout'
    alias gb='git branch'
    alias glg='git log'
    alias gll='git log --oneline'

-- commit
git commit -m <commit_message>
git commit --amend -m <new_message>
git commit --amend --no-edit