git config --list --show-origin


git init
git remote add <remote_name> <remote_url>
git remote -v

git add .
git status
git commit -m ‘<commit>’
git log 
git push -u <remote_name> <branch_name> 

git remote rename <old_remote_name> <new_remote_name> 

git pull
git fetch + git merge
git diff <local_branch> <remote_branch>

git log

git log --author <authorName>
git log --oneline


Create alias : 
open .gitconfig (code . ~/.gitconfig)
then add 
[alias]
	a = add
	c = commit
	s = status
	p = pull
	aa = add --all