git config --list --show-origin


git init
git remote add <remote_name> <remote_url>
git remote -v

git add .
git status
git commit -m ‘<commit>’
git log 
git push -u <remote_name> <branch_name> 

git remote rename <old_remote_name> <new_remote_name> 

git pull
git fetch + git merge
git diff <local_branch> <remote_branch>

git log

git log --author <authorName>
git log --oneline


Create alias : 
open .gitconfig (code ~/.gitconfig)
then add 
[alias]
	a = add
	c = commit
	s = status
	p = pull
	aa = add --all

Or add command into .zshrc file (code ~/.zshrc)
    alias gst='git status'
    alias gcl='git clone'
    alias ga='git add'
    alias gaa='git add --all'
    alias gc='git commit'
    alias gca='git commit --amend'
    alias gco='git checkout'
    alias gb='git branch'
    alias glg='git log'
    alias gll='git log --oneline'

-- commit
git commit -m <commit_message>
git commit --amend -m <new_message>
git commit --amend --no-edit

-- Create perfect commits
<type>[optional scope]: <description>

[optional body]

[optional footer(s)]

Conventional commits Example
1. fix: for bug fix
2. feat- for new features
3. BREAKING CHANGES (use ! to draw attention)
4. Other types (build:, chore:, refactor:, test:, style:, docs:)

Conventional commit
fix: Resolve issue with user registration
feat: Add user authentication feature
refactor: Extract validation helper function
chore: Clean up unused dependencies

Commit messages with scope 
feat(lang): add Polish language

Use ! to draw attention to a commit
feat!: allow provided config object to extend other configs
BREAKING CHANGE: 'extends' key in config file is now used for extention other config files

Commit messgae with body and footer
 feat: Implements user authentication

 Add a new features to alow users to authenticate using email and password.

 -Add login from compoment
 -Implements authenication API endpoints
 -Store user authentication token n local storage

 Close #123
 Co-authored-by: <user_name> <email>

 https://www.conventionalcommits.org/en/v1.0.0/

(Difference between current changes and last commit)
 git diff

 (Difference between current changes and <commit-id>)
 git diff <commit-id>